listener 1883
allow_anonymous true

# The maximum number of QoS 1 and 2 messages to hold in a queue per client
# above those that are currently in-flight.
max_queued_messages 0

# The maximum number of QoS 1 and 2 messages currently inflight per
# client.
max_inflight_messages 0
